{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "vue-cli-service serve",
    "build:web": "vue-cli-service build",
    "build:docker": "vue-cli-service build --dest ../app/dist/web",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "core-js": "^3.24.1",
    "vue": "^2.6.11",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.12",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.15",
    "@vue/eslint-config-prettier": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.21.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.3.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/multi-word-component-names": [
        "error", {"ignores": ["Form","Profile","Login","Home","Grid"]
        }]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
